# Environment variables for Superagent101
TELEGRAM_BOT_TOKEN=7490395034:AAFNO1n6QzhVfUQWiE8a72MGx5Mr1RUWBHQ
OPENAI_API_KEY=your_openai_api_key_here
RENDER_DEPLOY_HOOK=https://api.render.com/deploy/srv-cvl1m2a4d50c73e0pkdg?key=SjaQiBUV2cM
RENDER_API_KEY=rnd_Nt0JQFkVMAzZKezY096avnpiPj2c
OWNER_ID=tea-cvk082hr0fns739l4sog
